{
  "name": "@cookiex-react/eslint-config",
  "version": "0.1.0",
  "description": "Cookie React Eslint Recommended",
  "main": "index.js",
  "repository": "https://github.com/tony-tsx/cookiex-react-eslint-config.git",
  "author": "tony-tsx <tony.js@zoho.eu>",
  "license": "MIT"
}
